{
  "expo": {
    "name": "InfnetFood",
    "slug": "infnetfood",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}

